PORT=8080
DEV_MODE='development'
MONGO_URL='mongodb+srv://bhoomi:Ember%401206@cluster0.lz56fsb.mongodb.net/EmberCart'
JWT_SECRET='RANDOMTEXT'
BRAINTREE_MERCHANT_ID=xxb6gx98jkv7qjc9
BRAINTREE_PUBLIC_KEY=swynfc7hbtgcyz9q
BRAINTREE_PRIVATE_KEY=ff94057507a587e52612721c3e83adcd